# league-manager

./: LeagueManager.sln  readme.md
src/LeagueManager.Api/: Categories.cs  ErrorHandlingMiddleware.cs  LeagueManager.Api.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json  web.config
src/LeagueManager.Api/Configs/: AppSettings.cs  ApplicatoinDetails.cs  AutoMapperConfig.cs  CorrelationIdSettings.cs  ErrorHandlingSettings.cs
src/LeagueManager.Api/Controllers/: BaseController.cs  EventController.cs  GameController.cs  GameTeamStatisticController.cs  GameTypeController.cs  LeagueController.cs  PlayerController.cs  ScoreSystemController.cs  SeasonController.cs  TeamController.cs
src/LeagueManager.Api/Mappers/Requests/: EventRequestMapper.cs  LeagueRequestMapper.cs  PlayerRequestMapper.cs  SeasonRequestMapper.cs  TeamRequestMapper.cs
src/LeagueManager.Api/Mappers/Responses/: EventLinkResponseMapper.cs  EventResponseMapper.cs  GameLinkResponseMapper.cs  GameTypeLineResponseMapper.cs  LeagueResponseMapper.cs  PlayerLinkResponseMapper.cs  PlayerResponseMapper.cs  SeasonLinkResponseMapper.cs  SeasonResponseMapper.cs  TeamLinkResponseMapper.cs  TeamResponseMapper.cs
src/LeagueManager.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs
src/LeagueManager.Api/Properties/: launchSettings.json
src/LeagueManager.Business/: BusinessStartup.cs  LeagueManager.Business.csproj
src/LeagueManager.Business/Commands/: IDeleteModel.cs  IGetAllEvents.cs  IGetAllModels.cs  IGetAllPlayers.cs  IGetEventById.cs  IGetLeaguesByPlayer.cs  IGetModelById.cs  IGetModels.cs  IGetPlayerById.cs  IGetPlayersByTeam.cs  IGetTeamPlayerByTeamIdAndPlayerId.cs  IGetTeamStatisticsByGameId.cs  IGetTeamsByEvent.cs  IGetTeamsByGameId.cs  ISaveModel.cs  ISavePlayer.cs
src/LeagueManager.Business/Configs/: AutoMapperConfig.cs
src/LeagueManager.Business/Exceptions/: ModelNotFoundException.cs
src/LeagueManager.Business/Mappers/: EventMapper.cs  IResourceMapper.cs  LeagueMapper.cs  PlayerMapper.cs  SeasonMapper.cs  TeamMapper.cs  TeamPlayerMapper.cs
src/LeagueManager.Business/Models/: Event.cs  Game.cs  GameTeamStatistics.cs  GameType.cs  League.cs  Player.cs  ScoreSystem.cs  Season.cs  Statistic.cs  Team.cs  TeamPlayer.cs
src/LeagueManager.DataAccess/: IHasId.cs  LeagueManager.DataAccess.csproj  QueryExecutor.cs  UnitOfWork.cs
src/LeagueManager.DataAccess/Commands/: RepositoryChange.cs  RepositoryCommand.cs  RepositoryDelete.cs  RepositoryRead.cs  RepositorySave.cs
src/LeagueManager.DataAccess/Context/: BaseDbContext.cs  ContextFactory.cs  IContextFactory.cs  IDbContext.cs
src/LeagueManager.DataAccess/PersistCommands/: DeleteCommand.cs  IPersistCommand.cs  InsertCommand.cs  PersistCommand.cs  UpdateCommand.cs
src/LeagueManager.DataAccess/QueryCommands/: GetAllCommand.cs  GetByIdCommand.cs  IQueryCommand.cs  QueryCommand.cs  SearchForCommand.cs
src/LeagueManager.DataAccess/Repository/: IRepository.cs  IRepositoryFactory.cs  ReadOnlyRepository.cs  ReadOnlyRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  WritableRepositoryFactory.cs
src/LeagueManager.Database/: AssemblyInfo.cs  ContextFactory.cs  DatabaseSettings.cs  DatabaseStartup.cs  IContextFactory.cs  IDbContext.cs  ILeagueManagerContext.cs  LeagueManager.Database.csproj  LeagueManagerContext.cs
src/LeagueManager.Database/Commands/: IDeleteSqlCommand.cs  IGetAllEventsSqlCommand.cs  IGetAllPlayersSqlCommand.cs  IGetAllResourcesSqlCommand.cs  IGetByIdSqlCommand.cs  IGetSqlCommand.cs  IQueryDbContext.cs  ISavePlayerSqlCommand.cs  ISaveSqlCommand.cs
src/LeagueManager.Database/Models/: EventResource.cs  GameResource.cs  GameTeamDecimalStatisticsResource.cs  GameTeamIntegerStatisticsResource.cs  GameTeamTimeStatisticsResource.cs  GameTeamXrefResource.cs  GameTypeResource.cs  IHasId.cs  LeagueResource.cs  PlayerResource.cs  ScoreSystemResource.cs  SeasonResource.cs  SeasonTeamXrefResource.cs  TeamPlayerXrefResource.cs  TeamResource.cs
src/LeagueManager.Patterns.Database/: ISqlConnectionFactory.cs  LeagueManager.Patterns.Database.csproj  SqlCommandExecuter.cs  SqlCommandSpec.cs  SqlConnectionFactory.cs  TransactionExecuter.cs
(+105 files in other folders)
