<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ca0463e3-ec6b-4637-8cc4-49b9ba6b6f39" ChangeDateTime="01/27/2019 17:34:18">
    <Property Name="ElementName" Value="[dbo].[Sessions].[DayOfWeek]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfc21cf1-6df7-48b6-a9b4-b461e907b7a8" ChangeDateTime="01/27/2019 17:34:49">
    <Property Name="ElementName" Value="[dbo].[Teams].[SessionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35bf1a74-b09d-4e9a-b8df-e2da46a22f20" ChangeDateTime="09/25/2019 19:26:28">
    <Property Name="ElementName" Value="[dbo].[GameTeamIntegerStatistics].[GameId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameTeamIntegerStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb552ba4-16e1-458d-a55c-372c1e447241" ChangeDateTime="09/27/2019 13:36:59">
    <Property Name="ElementName" Value="[dbo].[ScoreSystems].[IX_ScoreSystems_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ScoreSystems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ScoreSystems_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b47424-7981-4ffb-8151-2fbe783d1a15" ChangeDateTime="09/27/2019 13:48:04">
    <Property Name="ElementName" Value="[dbo].[GameTypes].[ScoreSystem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScoreSystemId" />
  </Operation>
</Operations>